ASVZ_DEBUG=false                            # Can be omitted if flase (needs display output to wotk)
ASVZ_ENROLLMENT_TYPE=training               # { training / lesson / event }
ASVZ_RECURRING_EVENT=false                  # Set to true to reenroll weekly

# Training values
ASVZ_WEEKDAY=Tu                             # { MO / TU / WE / TH / FR / SA / SU }
ASVZ_START_TIME=19:00
ASVZ_FACILITY="Sport Center Polyterrasse"   # { CAB Move / Online / PH Zürich / Rämibühl / Rämistrasse 80 / Sport Center Fluntern / Sport Center Hönggerberg / Sport Center Irchel / Sport Center Polyterrasse / Sport Center Winterthur / Toni-Areal / Wädenswil Kraft-/Cardio-Center }
ASVZ_LEVEL=Alle
ASVZ_SPORT_ID=123456
ASVZ_TRAINER="Robert Excel"
